#BlueJ package file
objectbench.height=76
objectbench.width=1340
package.editor.height=563
package.editor.width=1242
package.editor.x=-8
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=322
target1.editor.y=105
target1.height=50
target1.name=HelloWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
