#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=234
package.editor.y=191
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=findAllGenes
target1.type=PackageTarget
target1.width=100
target1.x=100
target1.y=10
target2.height=62
target2.name=__MACOSX
target2.type=PackageTarget
target2.width=90
target2.x=10
target2.y=90
