#BlueJ class context
comment0.params=parser
comment0.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment1.params=
comment1.target=void\ testColdHourInFile()
comment10.params=
comment10.target=void\ testAverageTemperatureInFile()
comment11.params=parser\ value
comment11.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment12.params=
comment12.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment2.params=
comment2.target=java.lang.String\ fileWithColdestTemperature()
comment3.params=currentRow\ lowestSoFar
comment3.target=org.apache.commons.csv.CSVRecord\ getLowestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment4.params=
comment4.target=void\ testFileWithColdestTemperature()
comment5.params=parser
comment5.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment6.params=
comment6.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFile()
comment7.params=
comment7.target=void\ testLowestHumidityInFile()
comment8.params=
comment8.target=void\ testLowestHumidityInManyFile()
comment9.params=parser
comment9.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
numComments=13
